<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="AfterBuild ">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\apps\lol_picksandbans\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightWeightOverlay\LightWeightOverlay.csproj" />
  </ItemGroup>

  <Target Name="MakeLink" AfterTargets="Build">
    <Exec Command='mklink /j "$(OutputPath)/web" "web"' ContinueOnError="true" />
  </Target>


</Project>

