# draft_obs

./: .gitignore  LightWeightOverlay.sln  README.md  alpha-0.1.rar  launch_release.py  update_champs.py
CacheDragon/: CacheDragon.cs  Program.cs  cache_dragon.csproj
LCUSharp/: LeagueClientApi.cs
LWOServer/: LWOServer.csproj  Program.cs  globalstate.json  sessionLog.json  settings.json
LeaguePBPlugin/: LeaguePBPlugin.csproj  LolApi.cs  Program.cs
LightWeighOverlay/: ApplicationLoader.cs  JsonHelper.cs  LWOServer.cs  LightWeightOverlay.csproj  Program.cs  SharedState.cs  SpecialRouteProcessor.cs  settings.json
LightWeighOverlay/Applications/: IApp.cs
LightWeightOverlay/: AApplication.cs  LWOServer.cs  LightWeightOverlay.csproj  Program.cs  SharedState.cs
lol_picksandbans/: LCUHook.cs  LolPicksAndBans.cs  Program.cs  lol_picksandbans.csproj
lol_picksandbans/LCU/: LeagueClientApi.cs
lol_picksandbans/web/: admin.css  admin.html  admin.js  index.html  overlay.css  overlay.html  overlay.js  server.py  state.js
