<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="overlay.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="admin.css" media="screen" />
</head>

<body>
    <div class="header">
        <div class="teaminfo teaminfo-left">
            <div class="logo">
                <p class="team-left-color" contenteditable="true">rgba(180, 28, 49, 255)</p><img class="team-left-img" src="assets/teams/team-left.png"><p class="team-left-icon-fn" contenteditable="true">team-left.png</p>
            </div> 
            <div class="name">
                <div class="spacer33"></div>
                <p class="team-left-name" contenteditable="true">Red</p>
            </div>
            <div class="score">
                <div class="spacer33"></div>
                <p class="team-left-score" contenteditable="true">0</p>
            </div>
        </div>
        <div class="phaseinfo">
            <div class="matchinfo"></div>
            <div class="countdown">0</div>
            <div class="phase-title">Waiting</div>
            <div class="flex-spacer"></div>
        </div>
        <div class="teaminfo teaminfo-right">
            <div class="logo">
                <p class="team-right-color" contenteditable="true">rgba(89, 140, 245, 255)</p><img class="team-right-img" src="assets/teams/team-right.png"><p class="team-right-icon-fn" contenteditable="true">team-right.png</p></div>
            <div class="name">
                <div class="spacer33"></div>
                <p contenteditable="true" class="team-right-name">Blue</p>
            </div>
            <div class="score">
                <div class="spacer33"></div>
                <p class="team-right-score" contenteditable="true">0</p>
            </div>
        </div>
    </div>

    <div class="left picks top three-big">

        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
    </div>

    <div class="right picks top three-big">

        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
        <div class="pick">
            <div class="pick-text">
                <div class="pos-icon"></div>
                <p class="pick-champ"></p>
                <p class="pick-player"></p>
            </div>
            <div class="display"></div>
        </div>
    </div>

    <div class="left bans">

        <div class="ban"></div>
        <div class="ban"></div>
        <div class="ban"></div>
        <div class="ban"></div>
        <div class="ban"></div>
    </div>

    <div class="right bans">

        <div class="ban"></div>
        <div class="ban"></div>
        <div class="ban"></div>
        <div class="ban"></div>
        <div class="ban"></div>
    </div>
    <script src="admin.js"></script>
</body>

</html>