<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="overlay.css" media="screen"/>
  </head>
  <body  >
    <div class="header gone">
      <div class="teaminfo teaminfo-left">
        <div class="logo"><div class="spacer33"></div><img src="assets/teams/team-left.png"/></div>
        <div class="name"><div class="spacer33"></div><p></p></div>
        <div class="score"><div class="spacer33"></div><p></p></div>
      </div>
      <div class="phaseinfo">
        <div class="matchinfo"></div>
        <div class="countdown"></div>
        <div class="phase-title"></div>
        <div class="flex-spacer"></div>
      </div>
      <div class="teaminfo teaminfo-right">
        <div class="logo"><div class="spacer33"></div><img src="assets/teams/team-right.png"/></div>
        <div class="name"><div class="spacer33"></div><p></p></div>
        <div class="score"><div class="spacer33"></div><p></p></div>
      </div>
    </div>
    
    <div class="left picks gone">

    </div>
    
    <div class="right picks gone">

    </div>
    
    <div class="left bans three-big gone">

    </div>
 
    <div class="right bans three-big gone">

    </div>
 

    
    <script src="overlay.js"></script>

    <div id="templates" style="display: none" >
      
      <div id="preloader"></div>
    </div>
  </body>
</html>