<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\apps\cache_dragon</OutputPath>
  </PropertyGroup>

  <ItemGroup>
   <Content Include="cache/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="cache\cdragon\champion\**" />
    <Content Remove="cache\cdragon\champion\**" />
    <EmbeddedResource Remove="cache\cdragon\champion\**" />
    <None Remove="cache\cdragon\champion\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightWeightOverlay\LightWeightOverlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cache\cdragon\" />
  </ItemGroup>




</Project>
